[LASERWIN]
Modified="18.07.2016"
Model="LD90-3xxxVHS-FLP"
Version="4.3"

[PARAMETER]
SZVERSION="V441E-1907104-134551"
SZINSTIDENT="LD903I"
SZINSTMODIFICATION="3XXX-IVHS-TMR"
SZSERIALNUMBER="2222429_0"
NTEMPERATURE=25
WSUPPLYVOLTAGE=128
NRANGEMEASTIME=0
NTRIGGERMODE=2
WUSEROFFSET=0
NFIBERCABLEOFFSET=0
NMEASQUALITY=50
NRANGEMEASUNIT=0
NTARGETSELECT=0
WLASTTARGETOFFSET=0
NAMPLITUDELOW=0
NAMPLITUDEHIGH=255
NHWRESOLUTIONMODE=1
NDATASTRINGFORMAT=5
NOUTPUTMODE=0
NRESULTOUTPUT=1
NBAUDRATE=7
NPARITY=0
BSERIALCRLF=1
